services/app2/docs/app2.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "app2",
    "license": {
      "name": "MIT"
    }
  },
  "servers": [
    {
      "url": "http://127.0.0.1:3001"
    }
  ],
  "paths": {
    "/disburse": {
      "post": {
        "description": "disburse an exist loan",
        "operationId": "disburseLoan",
        "requestBody": {
          "description": "Disburse Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DisburseLoan"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DisburseLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DisburseLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "ErrorModel": {
        "required": [
          "body",
          "statusCode"
        ],
        "properties": {
          "body": {
            "type": "string"
          },
          "statusCode": {
            "type": "number"
          }
        }
      }
    }
  }
}

services/app2/docs/app2.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "app2",
    "license": {
      "name": "MIT"
    }
  },
  "servers": [
    {
      "url": "http://127.0.0.1:3001"
    }
  ],
  "paths": {
    "/disburse": {
      "post": {
        "description": "disburse an exist loan",
        "operationId": "disburseLoan",
        "requestBody": {
          "description": "Disburse Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DisburseLoan"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DisburseLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DisburseLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "ErrorModel": {
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string"
          }
        }
      }
    }
  }
}

services/app2/docs/app2.json (diff)
@@ -100,15 +100,11 @@
       },
       "ErrorModel": {
         "required": [
-          "body",
-          "statusCode"
+          "message"
         ],
         "properties": {
-          "body": {
+          "message": {
             "type": "string"
-          },
-          "statusCode": {
-            "type": "number"
           }
         }
       }
