services/app1/docs/app1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "app1",
    "license": {
      "name": "MIT"
    }
  },
  "servers": [
    {
      "url": "http://127.0.0.1:3000"
    }
  ],
  "paths": {
    "/loans": {
      "get": {
        "description": "returns all loans",
        "operationId": "findLoans",
        "responses": {
          "200": {
            "description": "list loan response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ListLoanResponse"
                  }
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Creates a new loan",
        "operationId": "createLoan",
        "requestBody": {
          "description": "Create Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateLoan"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "503": {
            "description": "service unavailable",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    },
    "/loans/disburse": {
      "post": {
        "description": "Disburse an existing loan",
        "operationId": "DisburseLoan",
        "requestBody": {
          "description": "Disburse Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DisburseLoan"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DisburseLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "503": {
            "description": "service unavailable",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    },
    "/loans/{id}": {
      "delete": {
        "description": "Deletes a loan",
        "operationId": "DeleteLoan",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "id of loan to delete",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "delete loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeleteLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateLoan": {
        "required": [
          "amount",
          "companyId"
        ],
        "properties": {
          "amount": {
            "type": "number"
          },
          "companyId": {
            "type": "string"
          }
        }
      },
      "CreateLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DeleteLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DeleteLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "ErrorModel": {
        "required": [
          "body",
          "statusCode"
        ],
        "properties": {
          "body": {
            "type": "string"
          },
          "statusCode": {
            "type": "number"
          }
        }
      },
      "ListLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "status": {
            "type": "string"
          },
          "createdAt": {
            "type": "string"
          },
          "company": {
            "type": "object"
          }
        }
      }
    }
  }
}

services/app1/docs/app1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "app1",
    "license": {
      "name": "MIT"
    }
  },
  "servers": [
    {
      "url": "http://127.0.0.1:3000"
    }
  ],
  "paths": {
    "/loans": {
      "get": {
        "description": "returns all loans",
        "operationId": "findLoans",
        "responses": {
          "200": {
            "description": "list loan response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ListLoanResponse"
                  }
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Creates a new loan",
        "operationId": "createLoan",
        "requestBody": {
          "description": "Create Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateLoan"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "503": {
            "description": "service unavailable",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    },
    "/loans/disburse": {
      "post": {
        "description": "Disburse an existing loan",
        "operationId": "DisburseLoan",
        "requestBody": {
          "description": "Disburse Loan Request",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DisburseLoan"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DisburseLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "503": {
            "description": "service unavailable",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    },
    "/loans/{id}": {
      "delete": {
        "description": "Deletes a loan",
        "operationId": "DeleteLoan",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "id of loan to delete",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "delete loan response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeleteLoanResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          },
          "500": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateLoan": {
        "required": [
          "amount",
          "companyId"
        ],
        "properties": {
          "amount": {
            "type": "number"
          },
          "companyId": {
            "type": "string"
          }
        }
      },
      "CreateLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DeleteLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DeleteLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoan": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "DisburseLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "ErrorModel": {
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string"
          }
        }
      },
      "ListLoanResponse": {
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "status": {
            "type": "string"
          },
          "createdAt": {
            "type": "string"
          },
          "company": {
            "type": "object"
          }
        }
      }
    }
  }
}

services/app1/docs/app1.json (diff)
@@ -301,15 +301,11 @@
       },
       "ErrorModel": {
         "required": [
-          "body",
-          "statusCode"
+          "message"
         ],
         "properties": {
-          "body": {
+          "message": {
             "type": "string"
-          },
-          "statusCode": {
-            "type": "number"
           }
         }
       },
